// See https://aka.ms/vscode-remote/devcontainer.json for format details or
// https://aka.ms/vscode-dev-containers/definitions for sample configurations.
{
  "name": "React Service",
  "dockerFile": "./Dockerfile",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "../docker-compose.dev.yml"
  ],
  "appPort": 3000,
  "service": "react",
  "workspaceFolder": "/usr/src/app",
  "extensions": [
    "apollographql.vscode-apollo-1.5"
  ]
}