{
  "name": "com.peoplesmomentum.mynearestmarginal",
  "displayName": "My Nearest Marginal",
  "version": "1.0.0",
  "description": "iOS & Android mobile apps for mnm",
  "scripts": {
    "login": "appcenter login --token $APPCENTER_API_KEY",
    "icons": "iconerator icon.png res",
    "build": "cordova build --release --device",
    "deploy": "appcenter codepush release-cordova --disable-duplicate-release-error -d Production -a",
    "bootstrap": "rm -rf platforms && yarn icons && yarn configure && cordova platform add android && cordova platform add ios",
    "emulator": "cordova emulate",
    "start": "cordova run",
    "configure": "dotenv -e ../.env -- ejs-cli config.ejs.xml > config.xml"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Momentum",
  "license": "All Rights Reserved",
  "dependencies": {
    "appcenter-cli": "^2.2.1",
    "code-push": "^3.0.1",
    "cordova-android": "^8.1.0",
    "cordova-ios": "^5.0.1",
    "cordova-plugin-code-push": "^1.12.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-file-transfer": "^1.6.3",
    "cordova-plugin-zip": "^3.1.0"
  },
  "devDependencies": {
    "cordova": "^9.0.0",
    "cordova-plugin-whitelist": "^1.3.4",
    "ejs-cli": "^2.1.1",
    "iconerator": "^1.0.5"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-appcenter-push": {},
      "cordova-plugin-code-push": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-zip": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}