{
  "_from": "cordova-plugin-code-push",
  "_id": "cordova-plugin-code-push@1.12.0",
  "_inBundle": false,
  "_integrity": "sha512-f1a7OYfk5fr5gV8OJ8A/uVrLDFz1bOKEjNXdGb+0jjuQ5WNaPJ8m69qgXf03XY3G8V00JNKAAwW9t2Bhe4dHtQ==",
  "_location": "/cordova-plugin-code-push",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-code-push",
    "name": "cordova-plugin-code-push",
    "escapedName": "cordova-plugin-code-push",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-code-push/-/cordova-plugin-code-push-1.12.0.tgz",
  "_shasum": "8bf09225c33773ba4b57c6c501c076dd7236690f",
  "_spec": "cordova-plugin-code-push",
  "_where": "/Users/chrisd/Projects/momentum/my-nearest-marginal-2/client/cordova",
  "author": {
    "name": "Microsoft Corporation"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/cordova-plugin-code-push/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-code-push",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "CodePush Plugin for Apache Cordova",
  "devDependencies": {
    "@types/assert": "^1.4.2",
    "@types/cordova": "0.0.34",
    "@types/cordova-plugin-device": "^1.1.5",
    "@types/cordova-plugin-dialogs": "^1.3.2",
    "@types/cordova-plugin-file": "^0.0.3",
    "@types/cordova-plugin-file-transfer": "^1.6.2",
    "@types/mkdirp": "^0.5.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.3",
    "@types/power-assert": "^1.5.0",
    "@types/q": "^1.5.2",
    "archiver": "^3.0.0",
    "body-parser": "^1.19.0",
    "del": "^5.0.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^5.0.1",
    "mkdirp": "^0.5.1",
    "mocha": "^6.1.4",
    "mocha-junit-reporter": "^1.23.1",
    "q": "^1.5.1",
    "replace": "^1.1.0",
    "run-sequence": "^2.2.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "homepage": "https://github.com/Microsoft/cordova-plugin-code-push#readme",
  "keywords": [
    "cordova",
    "code",
    "push",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-code-push",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/cordova-plugin-code-push.git"
  },
  "types": "./typings/codePush.d.ts",
  "version": "1.12.0"
}
