version: "3"
services:
  client:
    container_name: client
    build:
      context: ./client
      dockerfile: Dockerfile
    volumes:
      - ./client:/usr/src/app
      - /usr/src/app/client/node_modules
    hostname: client
    tty: true
    env_file:
      - .env
    command: bash -c "yarn && yarn develop"
    environment:
      NODE_ENV: development
    ports:
      - 3000:3000
      - 35729:35729 # for live reload
  django:
    container_name: django
    depends_on:
      - postgres
    build:
      context: ./
      dockerfile: Dockerfile
    hostname: django
    ports:
      - 8000:8000
    volumes:
      - ./:/usr/src/app
    tty: true
    env_file:
      - .env
    environment:
      - DJANGO_SETTINGS_MODULE=api.settings.development
    command: ./bin/wait-for-it.sh -t 120 postgres:5432 -- bash -c "
      pipenv run python manage.py createcachetable &&
      pipenv run python manage.py migrate &&
      pipenv run python manage.py runserver 0.0.0.0:8000"
  postgres:
    container_name: postgres
    image: kartoza/postgis:latest
    hostname: postgres
    volumes:
      # Persist postgres data in development between builds and deploys
      - mnmdb:/var/lib/postgresql
    ports:
      - 5462:5432
    env_file:
      - .env
volumes:
  mnmdb:
    external: true
