{
  "name": "my-nearest-marginal-project",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "^v12.16.0",
    "yarn": "^1.19.0"
  },
  "scripts": {
    "build": "cd client && yarn build:web",
    "client": "docker-compose -f docker-compose.dev.yml run client",
    "copy": "yarn dbpull && ./dbpush.sh",
    "copy @comment": "Run yarn develop postgres before running copy or dbpull",
    "dev:persist": "docker-compose -f docker-compose.dev.yml up --build -d --build-arg SOURCE_VERSION=$(git rev-parse --short HEAD)",
    "develop": "docker-compose -f docker-compose.dev.yml up",
    "dbpull": "./dbpull.sh",
    "graphql": "yarn graphql:dump-schema && cd client && yarn graphql:generate-types",
    "graphql:dump-schema": "yarn python manage.py graphql_schema --schema mynearestmarginal.graphql.schema.schema --out client/schema.json",
    "heroku-postbuild": "yarn build",
    "makemigrations": "yarn python manage.py makemigrations --name",
    "makemigrations @comment": "Requires an argument - name for the migration",
    "migrate": "yarn python manage.py migrate",
    "pipenv": "docker-compose -f docker-compose.dev.yml run django pipenv",
    "postdev": "docker-compose -f docker-compose.dev.yml down",
    "postinstall": "cd client && yarn",
    "postprod": "docker-compose -f docker-compose.prod.yml down",
    "prod": "docker-compose -f docker-compose.prod.yml up --build",
    "psql": "docker exec -it -e PGPASSWORD=postgres postgres psql -h postgres -U postgres",
    "python": "docker-compose -f docker-compose.dev.yml run django pipenv run python",
    "quickdev": "docker-compose -f docker-compose.dev.yml up",
    "release": "bin/release",
    "resetdb": "docker volume rm mnmdb && docker volume create mnmdb",
    "shell": "docker-compose -f docker-compose.dev.yml run",
    "storybook": "cd client && yarn storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|ts|tsx|jsx)": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "commitlint": "^8.2.0",
    "eslint": "^6.5.1",
    "eslint-config-codfish": "^5.2.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.1",
    "prettier": "^1.18.2",
    "typescript": "^3.6.4"
  },
  "cacheDirectories": [
    "client/node_modules",
    "node_modules"
  ],
  "dependencies": {}
}
